server.port = 8181
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://foodsolomon-db.cedru7ave8dd.ap-northeast-2.rds.amazonaws.com:3306/foodsolomon_db?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=solomon22


spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
